<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleTask.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1>Задача №2</h1>
        <h2>Получено баллов 1/1</h2>
    </header>
    <section class="section">
        <div class="container-one">
            <h2>Какому графику принадлежит 
                функция y=x^2</h2>
            <h2>Решение:</h2>
            <p>Так как это функция параболы, <br> то ответ парабола</p>
        </div>
        <div class="container-two">
            <h2>Ваш ответ:</h2>
        <p>Парабола</p>
        </div>
        
    </section>
    <footer>
        <div class="container">
            <a href="index.html">
                <button>Вернуться к таблице</button>
            </a>
        </div>
    </footer>
</body>
</html>